# AmazonStyleFullStackMicroservices

./: README.md
Ecommerce/: .gitignore  Ecommerce.slnx
Ecommerce/Services/Basket/: Basket.csproj  Basket.http  Program.cs
Ecommerce/Services/Basket/Bootstrapping/: ConfigureService.cs
Ecommerce/Services/Basket/Commands/: CreateBasketCommand.cs  DeleteBasketByUserNameCommand.cs  UpdateBasketCommand.cs
Ecommerce/Services/Basket/Controllers/: BasketController.cs
Ecommerce/Services/Basket/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateBasketItemDto.cs  CreateShoppingCartItemDto.cs
Ecommerce/Services/Basket/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Ecommerce/Services/Basket/GrpcService/: DiscountGrpcService.cs
Ecommerce/Services/Basket/Handlers/: GetBasketByUsernameHandler.cs
Ecommerce/Services/Basket/Handlers/Command/: CreateBasketHandler.cs  DeleteBasketByUserNameHandler.cs
Ecommerce/Services/Basket/Handlers/Query/: GetBasketByUsernameHandler.cs
Ecommerce/Services/Basket/Mappers/: BasketMappers.cs
Ecommerce/Services/Basket/Properties/: launchSettings.json
Ecommerce/Services/Basket/Protos/: discount.proto
Ecommerce/Services/Basket/Queries/: GetBasketByUsernameQuery.cs
Ecommerce/Services/Basket/Repositories/: BasketRepository.cs  IBasketRepository.cs
Ecommerce/Services/Basket/Responses/: BasketItemResponse.cs  BasketResponse.cs  ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Ecommerce/Services/Catalog/: Catalog.csproj  Catalog.http  Program.cs  appsettings.json
Ecommerce/Services/Catalog/Bootstrapping/: ConfigureServices.cs
Ecommerce/Services/Catalog/Catalog/: Catalog.csproj
Ecommerce/Services/Catalog/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Ecommerce/Services/Catalog/Controllers/: CatalogController.cs
Ecommerce/Services/Catalog/DTOs/: BrandDto.cs  CreateProductDto.cs  ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs  TypeDto.cs  UpdateProductDto.cs
Ecommerce/Services/Catalog/Data/: DatabaseSeeder.cs
Ecommerce/Services/Catalog/Entities/: BaseEntity.cs
Ecommerce/Services/Catalog/Extentions/: BrandExtention.cs  BrandMapper.cs  ProductMapper.cs  TypeMapper.cs
Ecommerce/Services/Discount/: Discount.csproj  Discount.http  DiscountDatabaseSettings.cs  Program.cs  appsettings.json
Ecommerce/Services/Discount/Bootstrappings/: ConfigureServices.cs
Ecommerce/Services/Discount/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Ecommerce/Services/Discount/Controllers/: DiscountController.cs
Ecommerce/Services/Discount/DTOs/: CouponDto.cs  CouponInput.cs
Ecommerce/Services/Discount/Extensions/: DbExtention.cs  GrpcErrorHelper.cs
Ecommerce/Services/Discount/Handlers/Commands/: CreateDiscountHandle.cs  CreateDiscountHandler.cs  DeleteDiscountHandle.cs  DeleteDiscountHandler.cs  UpdateDiscountHandle.cs  UpdateDiscountHandler.cs
Ecommerce/Services/Discount/Handlers/Queries/: GetDiscountByProductNameHandle.cs  GetDiscountByProductNameHandler.cs
Ecommerce/Services/Discount/Mappers/: CouponMapper.cs  DiscountMapper.cs
Ecommerce/Services/Discount/Models/: NullCoupon.cs
Ecommerce/Services/Discount/Properties/: launchSettings.json
Ecommerce/Services/Discount/Protos/: discount.proto
Ecommerce/Services/Discount/Queries/: GetDiscountByProductNameQuery.cs
Ecommerce/Services/Discount/Repositories/: DiscountPostgreRepository.cs  IDiscountRepository.cs
Ecommerce/Services/Discount/Services/: DiscountService.cs
Ecommerce/Services/Ordering/: Ordering.csproj  Ordering.http  Program.cs  appsettings.json
Ecommerce/Services/Ordering/Behaviors/: UnhandleExceptionBehavior.cs  ValidationBehavior.cs
Ecommerce/Services/Ordering/Bootstrappings/: ApplicationServices.cs  ConfigureServices.cs
Ecommerce/Services/Ordering/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Ecommerce/Services/Ordering/Controllers/: OrderController.cs
Ecommerce/Services/Ordering/DTOs/: OrderDto.cs
Ecommerce/Services/Ordering/Data/: OrderContext.cs  OrderContextFactory.cs  OrderContextSeed.cs
Ecommerce/Services/Ordering/Entities/: EntityBase.cs  Order.cs
Ecommerce/Services/Ordering/Exceptions/: OrderException.cs
Ecommerce/Services/Ordering/Extensions/: DbExtension.cs
Ecommerce/Services/Ordering/Handlers/Commands/: CheckoutOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
Ecommerce/Services/Ordering/Handlers/Queries/: GetOrderListHandler.cs
Ecommerce/Services/Ordering/Mappers/: OrderMapper.cs
Ecommerce/Services/Ordering/Migrations/: 20260708112535_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
Ecommerce/Services/Ordering/Properties/: launchSettings.json
Ecommerce/Services/Ordering/Queries/: GetOrderListQuery.cs
Ecommerce/Services/Ordering/Repositories/: IAsyncRepository.cs  IOrderRepository.cs  OrderRepository.cs  RepositoryBase.cs
Ecommerce/Services/Ordering/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
(+43 files in other folders)
