<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.csproj" Id="bb5a55a9-6cfc-4600-9a16-a96a4d04f181" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.csproj" Id="6e858ff4-3893-4603-815c-516a908d1ff0" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.csproj" Id="c9df1e57-1b5e-4547-8fe8-9912859514fa" />
  </Folder>
</Solution>
